#BlueJ package file
dependency1.from=StockList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=StockList
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=StockDemo
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=StockApp
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=StockList
dependency7.type=UsesDependency
dependency8.from=StockDemo
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=674
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=80
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=70
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=370
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=420
